@primary: #53A548;

body {
	background: #070F07;
	color: @primary;
}

.btn.btn-danger{
	background: #A31621;
}

.btn.btn-success{
	background: #19A854;
}

a {
	color: @primary;
	
	&:hover {
		color: @primary;
		text-decoration: none;
	}
}